<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
	<link rel="stylesheet" href="shower/themes/dark/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<img src="pictures/logo_ansible.png" />
		<p>Simple IT Automation</p>
	</header>
	
	<section class="slide" style="padding:0">
	  <div style="background-color:#000;top:25%;position:relative;height:150px;width:100%;padding:50px 0;text-align:center">
		<img src="pictures/logo_ansible.png" />
	  </div>
	  <div style="top:25%;position:relative;width:100%;text-align:right;font-size:50px">
	    Simple IT Automation
	    </div>
	  
	</section>
	
	<section class="slide">
	  <h2 class="shout shrink">
	    Partie 1<br/>Qu'est-ce que Ansible ?
	  </h2>
	</section>		
	
	<section class="slide">
		<h2>Périmètre</h2>
		<ol>
		    <li>Provisioning</li>
		    <li>Configuration management</li>
		    <li>Application deployment</li>
		    <li>Continuous Delivery</li>
		    <li>Orchestration</li>
		    <li>...</li>
		</ol>
	</section>
	<section class="slide" id="who-use-it">
		<h2>Qui l'utilise ?</h2>
		<div>
		  <img src="pictures/who-use-it.png" />
		</div>
		
		<style>
			#who-use-it h2 {margin-bottom:130px}
			#who-use-it img { width: 100% }
		</style>
		
	</section>
	<section class="slide">
		<div>
		  <img src="pictures/silver_bullet.jpg" />
		</div>
	</section>
	
	<section class="slide">
		<h2>Concrètement ...</h2>
		<ul>
		    <li>
		      Application codée en Python
		      <ul>
			<li>Python 2.6 ou 2.7</li>
			<li>Red Hat, Debian, CentOS, OS X, any of the BSDs, and so on.</li>
		      </ul>
		    </li>
		    <li>YAML comme langage de description (<a href="http://docs.ansible.com/ansible/YAMLSyntax.html">Syntax &amp; Basics</a>)</li>
		    <li>Système <b>sans agent</b> <i>(Agentless Architecture)</i>
		</ul>
	</section>
	<section class="slide">		
	    <div class="plain">SSH est la clé</div>
	</section>
	<section class="slide">		
	    <div class="plain">ssh-agent est ton ami</div>
	</section>
	
	
	<section class="slide">
	  <h2 class="shout shrink">
	    Partie 2<br/>Concepts de base
	  </h2>
	</section>
	
	<section class="slide" id="structure-file">
	  <h2>Structure d'un projet Ansible</h2>
	  <div class="_2">
	    <label>hosts (inventory):</label>
	    <pre>
		  <code>[web-servers]
dev.mycompany.com 
www[01:10].mycompany.com 

[db-servers]
dev-db.mycompany.com
db[a:f].mycompany.com</code>
	    </pre>
	   </div> 
	   <div class="_2">
	    <label>site.yml (playbook):</label>
		<pre>
		  <code>---
- name: install and start apache
  hosts: web-servers
  remote_user: toto
  sudo: yes
  
  tasks:
    - name: Update APT cache
      apt: update_cache=yes 
           cache_valid_time=2592000

    - name: Install Apache2
      apt: name=apache2 state=latest
      
    - name: start apache2
      service: name=apache2 state=running</code>
		</pre>
	   </div>
	   <div class="next">
	   Lancement:
	   <pre>
	    <span class="nv">$ </span>ansible-playbook -i hosts site.yml
	   </pre>
	   </div>	  
	</section>
	
	<section class="slide">
	  <h2>Les modules Ansible</h2>
	  <div>
<pre>
		  <code>---
- <label class="nv">hosts:</label> web-servers
  <label class="nv">remote_user:</label> toto
  <label class="nv">sudo:</label> yes
  
  tasks:
    - <label class="nv">name:</label> Change ownership of webrootdir
      <b class="focus">file</b>: path=/home/www 
             owner=www-data group=www-data 
             state=directory 
             recurse=yes
      
    - <label class="nv">name:</label> start apache2
      <b class="focus">service</b>: name=apache2 state=running</code>
</pre>
	   </div>
	   <div class="tips next">
	    <label>Idempotence :</label>
	    <span>Les modules permettent de décrire l'état souhaité (=final) et non l(es) opération(s) pour y parvenir.</span>
	   </div>
	   <span class="documentation" style="text-align:right"><a href="http://docs.ansible.com/ansible/list_of_all_modules.html" target="_blank">Module Index</a></span>
	</section>
	
	<section class="slide">
	  <h2 class="shout shrink">
	    Partie 3<br/>Concepts avancés
	  </h2>
	</section>
	<section class="slide">
	  <h2>Les variables - par hosts</h2>
	  <div class="_2">
	    <label>hosts:</label>
	    <pre>
		  <code>[web-servers]
dev.mycompany.com 
www[01:10].mycompany.com 

[db-servers]
dev-db.mycompany.com
db[a:f].mycompany.com

[web-servers:vars]
username="tvibes"

[db-servers:vars]
username="btrouvilliez"
</code>
	    </pre>
	   </div> 
	   <div class="_2">
	    <label>site.yml:</label>
		<pre>
		  <code>
- <label class="nv">hosts:</label> all
  <label class="nv">remote_user:</label> toto
  <label class="nv">sudo:</label> yes
  
  tasks:
    - <label class="nv">name:</label> Create first user
	  user: name=<b class="focus">{{ username }}</b>
		    home=/home/<b class="focus">{{ username }}</b> 
		    createhome=yes 
		    shell=/bin/bash 
		    groups=sudo
		  </code>
		</pre>
	   </div>	  
	</section>
	
	<section class="slide">
	  <h2>Les variables - collectées (“Facts”)</h2>	  
	   <div>
	    <label>site.yml:</label>
		<pre>
		  <code>
- <label class="nv">hosts:</label> all
  <label class="nv">remote_user:</label> toto
  <label class="nv">sudo:</label> yes
  
  tasks:
    - <label class="nv">name:</label> Setup iptables RULE: can access to public ip from loopback    
      <label class="nv">lineinfile:</label>  dest=/etc/init.d/iptables.sh
		           line='iptables -A OUTPUT -d <b class="focus"> {{ ansible_eth0.ipv4.address }}</b> -j ACCEPT'
		           insertbefore="^#OUTPUT PLACEHOLDER$"
		           backup=yes
		  </code>
		</pre>
	   </div>	  
	   <span>
	    <a href="dev.regard-client-laposte.com.json" target="_blank">dev.regard-client-laposte.com facts</a>
	   </span>
	</section>
	
	<section class="slide">
	  <h2>Les boucles</h2>	  
		<pre>
		  <code>
  - <label class="nv">name:</label> Create first users
    <label class="nv">user:</label> name=<b class="focus">{{ item }}</b> home=/home/<b class="focus">{{ item }}</b> 
		  createhome=yes shell=/bin/bash groups=sudo
    <label class="nv">with_items:</label>		    
      - btrouvilliez
      - tvibes		    
		  </code>
		</pre>
		<pre>
		  <code>
  - <label class="nv">name:</label> add several users
    <label class="nv">user:</label> name={{ item.name }} state=present groups={{ item.groups }}
    <label class="nv">with_items:</label>
      - { name: 'testuser1', groups: 'wheel' }
      - { name: 'testuser2', groups: 'root' }	    
		  </code>
		</pre>	
		
	   <span class="documentation">documentation:
	    <a href="http://docs.ansible.com/ansible/playbooks_loops.html#loops">http://docs.ansible.com/ansible/playbooks_loops.html#loops</a>
	   </span>
	</section>

	<section class="slide">
	  <h2>Exécutions conditionnelles (1)</h2>	  
		<pre>
		  <code>- <label class="nv">name:</label> "shutdown CentOS 6 and Debian 7 systems"
  <label class="nv">command:</label> /sbin/shutdown -t now
  <label class="focus">when:</label> (ansible_distribution == "CentOS" and ansible_distribution_major_version == "6") or
        (ansible_distribution == "Debian" and ansible_distribution_major_version == "7")</code>
		</pre>
		<pre>		  
		  <code>- <label class="nv">name:</label> Check if Qix lib is present
  <label class="focus">stat:</label> path=/foo/bar/qix.jar
  <label class="focus">register:</label> qix  
- <label class="nv">name:</label> Download Qix
  <label class="nv">get_url:</label> url=http://foo.org/bar/qix.jar 
           dest=/foo/bar/qix.jar
  <label class="focus">when:</label> not qix.stat.exists</code>
		</pre>
		<pre>
		  <code>- <label class="nv">name:</label> Check if user exists
  <label class="nv">shell:</label> <i>'...(very complex command)...'</i>
  <label class="focus">register:</label> userexists  
- <label class="nv">name:</label> Create app user  
  <label class="nv">command:</label> </i>'...(another very complex command)...'</i>
  <label class="focus">when:</label> userexists.stdout == '0'</code>
		</pre>		
		<span class="documentation">documentation:
		  <a href="http://docs.ansible.com/ansible/playbooks_conditionals.html#the-when-statement">http://docs.ansible.com/ansible/playbooks_conditionals.html#the-when-statement</a>
		</span>
	</section>
	
	<section class="slide">
	  <h2>Exécutions conditionnelles - handlers</h2>	  
		<pre>
		  <code>-<label class="nv"> hosts:</label> web-servers

  <label class="nv">handlers:</label>
  - <label class="focus">name:</label> restart firewall
    <label class="nv">command:</label> /etc/init.d/firewall restart

  <label class="nv">tasks:</label>    
  - <label class="nv">name:</label> Open http port for onyme net in iptables rules
    <label class="nv">lineinfile:</label> dest=/etc/init.d/iptables.sh
                line='iptables -A INPUT -s {{ip_net_onyme}} -p tcp --dport {{ gf_http_port }} -j ACCEPT'
                insertbefore="^#INPUT PLACEHOLDER$"                
    <label class="focus">notify:</label> restart firewall
    
  - <label class="nv">name:</label> Open JMX port for onyme net in iptables rules
    <label class="nv">lineinfile:</label> dest=/etc/init.d/iptables.sh
                line='iptables -A INPUT -s {{ip_net_onyme}} -p tcp --dport {{ gf_jmx_port }} -j ACCEPT'
                insertbefore="^#INPUT PLACEHOLDER$"                
    <label class="focus">notify:</label> restart firewall</code>
		</pre>		
		<span class="documentation">documentation:
		  <a href="http://docs.ansible.com/ansible/playbooks_conditionals.html#the-when-statement">http://docs.ansible.com/ansible/playbooks_conditionals.html#the-when-statement</a>
		</span>
	</section>	
	
	
	<section class="slide" id="roles">
	  <h2>Les roles</h2>
<pre class="_2">
    <code>site.yml
hosts
roles/
   apache2/
     files/
     templates/
     tasks/
     handlers/
     vars/
     defaults/
     meta/
   iptables/
     files/
     templates/
     tasks/
     ...
   postgresql/
     ...</code>
</pre>
<pre class="_2">
  <code><i style="color:#ccc">(site.yml)</i>
  
- <label class="nv">hosts:</label> web-servers
  <label class="nv">remote_user:</label> toto
  
  <label class="nv">roles:</label>
    - users
    - iptables
    - apache2
    
- <label class="nv">hosts:</label> db-servers
  <label class="nv">remote_user:</label> toto
  
  <label class="nv">roles:</label>
    - users
    - iptables
    - postgresql    
  </code>
</pre>	
	   <div class="tips next">
	    <label>Factorisation / Standardisation</label>
	    <span>Permet de grouper un ensemble de tâches pour pouvoir les exécuter sur plusieurs <i>hosts</i></span>
	   </div>
	   
	</section>
	
	<section class="slide">
	  <h2 class="shout shrink">
	    Partie 4<br/>Astuces
	  </h2>
	</section>
	
	<section class="slide">
	  <h2>Informations d'un hosts (“Facts”)</h2>	  
	   <div>
	   <pre>
	    <span class="nv">$ </span>ansible hostname -m setup
	   </pre>
	   <span class="documentation">documentation:<br/> 
	    <a href="http://docs.ansible.com/ansible/playbooks_variables.html#information-discovered-from-systems-facts">http://docs.ansible.com/ansible/playbooks_variables.html#information-discovered-from-systems-facts</a></span>
	   </div>
	  
	</section>	
	
	<section class="slide">
	  <h2>Play one host</h2>	  
	   <div>
	   <pre>
	    <span class="nv">$ </span>ansible-playbook -l hostname -i hosts site.yml
	   </pre>	  
	</section>
	
	<section class="slide">
	  <h2>Check Mode (“Dry Run”)</h2>	  
	   <div>
	   <pre>
	    <span class="nv">$ </span>ansible-playbook site.yml --check
	   </pre>
	   <span class="documentation">documentation:<br/> 
	    <a href="http://docs.ansible.com/ansible/playbooks_checkmode.html">http://docs.ansible.com/ansible/playbooks_checkmode.html</a></span>
	   </div>	  
	</section>
	
	<section class="slide">
	  <h2>Tags</h2>	  
	   <blockquote>If you have a large playbook it may become useful to be able to run a specific part of the configuration without running the whole playbook.</blockquote>
	   
	   <pre class="_2">
  <code>
  - <label class="nv">hosts:</label> web-servers
  
  <label class="nv">roles:</label>
    - {<label class="nv">role:</label> users, <label class="nv">tags:</label> users}
    - {<label class="nv">role:</label> iptables, <label class="nv">tags:</label> iptables}
    - {<label class="nv">role:</label> apache2, <label class="nv">tags:</label> apache2}
    
    
  </code>
</pre>

	   <pre class="_2">
  <code>- <label class="nv">name:</label> task1
  <label class="nv">command:</label> echo "task1"
  <label class="nv">tags:</label> tag1
  
- <label class="nv">name:</label> task2
  <label class="nv">command:</label> echo "task2"
  <label class="nv">tags:</label> 
    - tag2
    - tag3
  </code>
</pre>
   
	   <div class="next">
	   <pre style="font-size:12pt">
	    <span class="nv">$ </span>ansible-playbook -i hosts --tags "apache2"<br/>
	    <span class="nv">$ </span>ansible-playbook -i hosts --skip-tags "tag2"
	   </pre>	 
	   
	   <span class="documentation">documentation:<br/> 
	    <a href="http://docs.ansible.com/ansible/playbooks_tags.html">http://docs.ansible.com/ansible/playbooks_tags.html</a>
	    </span>
	   </div>
	</section>	
	
	<section class="slide">	   	    
	   <h2>Dépendances entre les roles</h2>
<pre class="_2"  style="float:left">
    <code>site.yml
hosts
roles/
   <b>apache2</b>/
     tasks/
      main.yml
   <b>commons</b>/
     tasks/
      main.yml
   <b>myapp</b>/
    meta/
      main.yml
    tasks/
      main.yml</code>
</pre>
<pre class="_2" style="float:left;margin-left:10px">
    <code><i style="color:#ccc">#site.yml</i>   
- <label class="nv">hosts:</label> web-servers
  <label class="nv">roles:</label>
    - myapp</code>
</pre>
<pre class="_2"  style="float:left;margin-left:10px">
    <code><i style="color:#ccc">#roles/myapp/meta/main.yml</i>   
<label class="nv">dependencies:</label>
  - { <label class="nv">role:</label> commons }
  - { <label class="nv">role:</label> apache2 } </code>
</pre>
	   <span class="doc" style="float:left; width:100%">documentation:<br/>
	    <a href="http://docs.ansible.com/ansible/playbooks_roles.html#role-dependencies">http://docs.ansible.com/ansible/playbooks_roles.html#role-dependencies</a>
	   </span>
	</section>
	
	<section class="slide">
	  <h2 class="shout shrink">
	    Partie 5<br/>Retour d'XP
	  </h2>
	</section>
	<section class="slide">
		<h2>J'ai aimé</h2>
		<ol>
		    <li>La simplicité (Agentless architecture, SSH)</li>
		    <li>Fichiers YAML (versionning git)</li>
		    <li>La documentation, les <a href="https://github.com/ansible/ansible-examples">exemples Github</a></li>
		    <li>Les modules (pléthore, idempotence)</li>		    
		</ol>
	</section>	
	<section class="slide">
		<h2>Je n'ai pas testé / pas réussi</h2>
		<ol>
		    <li>Commande interactive (Ansible 2.0?)</li>
		    <li>Architecture Onyme Opinions pas couverte à 100%</li>
		    <li>Configuration 100% idempotent</li>
		    <li>“update en prod”</li>		    
		</ol>
	</section>
	<section class="slide">
		<h2>Next steps ?</h2>
		<ol>
		    <li>Améliorer le playbook "opinions"</li>
		    <li>Mise en place d'un bastion</li>
		    <li>Déploiement *.war (upload, desactivation, activation, restart glassfish...)</li>
		    <li>Continuous deployment (<a href="https://wiki.jenkins-ci.org/display/JENKINS/Ansible+Plugin">Intégration Jenkins</a>)</li>
		    <li>Ansible Tower (ou alternatives)</li>
		</ol>
	</section>
	<section class="slide">
	  <h2 class="shout shrink">
	    Merci
	  </h2>
	</section>
	
	<!--
	  To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
